<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sanmeiji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="上周随便做了咖喱，正好又开始玩Hexo，于是我就想能不能写个菜谱出来，就当作是个小小的纪念了o(*￣▽￣*)ブ">
<meta property="og:type" content="website">
<meta property="og:title" content="简易低碳牛肉咖喱">
<meta property="og:url" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry.html">
<meta property="og:site_name" content="人生的意义在于摸鱼">
<meta property="og:description" content="上周随便做了咖喱，正好又开始玩Hexo，于是我就想能不能写个菜谱出来，就当作是个小小的纪念了o(*￣▽￣*)ブ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/potato.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/carrot.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/ginger.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/scallion.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/ginger_scallion.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/ribeye.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/ribeye-onion-carrot-potato.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/med-hot-curry.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/add-water.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/boil.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/garlic-powder.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/lettuce.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/lettuce-in-bowl.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/voila.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/egg1.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/egg2.jpg">
<meta property="article:published_time" content="2019-06-23T04:00:00.000Z">
<meta property="article:modified_time" content="2020-08-12T16:45:16.000Z">
<meta property="article:author" content="SΔN明治">
<meta property="article:tag" content="食谱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sanmeiji.github.io/2019-06/low-carb-beef-curry/potato.jpg">


<link rel="canonical" href="https://sanmeiji.github.io/2019-06/low-carb-beef-curry.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sanmeiji.github.io/2019-06/low-carb-beef-curry.html","path":"2019-06/low-carb-beef-curry.html","title":"简易低碳牛肉咖喱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>简易低碳牛肉咖喱 | 人生的意义在于摸鱼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">人生的意义在于摸鱼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没有最好，只有更好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">原料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%8B"><span class="nav-number">3.</span> <span class="nav-text">跋</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SΔN明治"
      src="https://pleroma.electronblueberry.xyz/media/871857110383c9517210c89ad624889846541219a053f3adefd6189ff72bceb2.gif">
  <p class="site-author-name" itemprop="name">SΔN明治</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://pleroma.electronblueberry.xyz/sanmeiji" title="Pleroma → https:&#x2F;&#x2F;pleroma.electronblueberry.xyz&#x2F;sanmeiji" rel="noopener" target="_blank"><i class="pleroma fa-fw"></i>Pleroma</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee - Lychee's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">シズル - Nachtzug</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://woshiaqifeiaran.blogspot.com/" title="https:&#x2F;&#x2F;woshiaqifeiaran.blogspot.com&#x2F;" rel="noopener" target="_blank">Eli Lam - Agnes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asaba.sakuragawa.moe/" title="https:&#x2F;&#x2F;asaba.sakuragawa.moe&#x2F;" rel="noopener" target="_blank">櫻川家::浅羽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://iulia.moe/" title="https:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">Ywwlia - 春明門裡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coccimore.cyou/" title="https:&#x2F;&#x2F;coccimore.cyou&#x2F;" rel="noopener" target="_blank">苹果核聚变</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sanmeiji.github.io/2019-06/low-carb-beef-curry.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pleroma.electronblueberry.xyz/media/871857110383c9517210c89ad624889846541219a053f3adefd6189ff72bceb2.gif">
      <meta itemprop="name" content="SΔN明治">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生的意义在于摸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简易低碳牛肉咖喱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-23T00:00:00-04:00">2019-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-08-12 12:45:16" itemprop="dateModified" datetime="2020-08-12T12:45:16-04:00">2020-08-12</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019-06/low-carb-beef-curry.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019-06/low-carb-beef-curry.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>上周随便做了咖喱，正好又开始玩Hexo，于是我就想能不能写个菜谱出来，就当作是个小小的纪念了o(*￣▽￣*)ブ</p>
<span id="more"></span>

<p>以后可能也会时不时记录下自己做了什么菜；不过，虽然会做，但是并没有什么原创的功力，所以会做的菜都会有现成的菜谱……总之是种娱乐！然而本周的咖喱并没有明确的原出处，大概因为咖喱这玩意儿太普及了罢（不是）；根据用到的调料包大概可以勉强分类为日式咖喱？成品是很好吃的咖喱就对了(*&#x2F;ω＼*)</p>
<h2 id="原料"><a href="#原料" class="headerlink" title="原料"></a>原料</h2><p>差不多是两人份的量，或者一个人吃两顿：</p>
<ul>
<li>土豆和胡萝卜各一</li>
<li>洋葱大概用了半个</li>
<li>常见的咖喱调料包，一盒六块那种，这一锅用了四块</li>
<li>香葱用了两小根，姜切了大概三片，蒜……这次用了蒜粉（。</li>
<li>大概一只手抓得过来的肋眼牛排切片，可能有个200g？不过要是真的两个人吃应该要再放这么多</li>
<li>三大片生菜叶子——是一个人吃的量，两个人的话，至少翻倍吧XD<ul>
<li>其实原本的方案是用搅拌机打成米饭大小颗粒的菜花，然而不管是上一次还是这一次都阴错阳差地用了生菜……毕竟省去了蒸制的时间！</li>
</ul>
</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li><p>土豆和胡萝卜削皮切块</p>
<img src="/2019-06/low-carb-beef-curry/potato.jpg" class="" width="500" title="土豆块">
<p class="text-center">土豆纵向剖成四条（从顶部看就是十字刀），每条都切滚刀块</p>
<img src="/2019-06/low-carb-beef-curry/carrot.jpg" class="" width="500" title="胡萝卜块">
<p class="text-center">胡萝卜比较纤细，削完皮直接切滚刀块</p>
</li>
<li><p>葱姜蒜切细末（并没有蒜）<br>天可怜见，做饭的时候还惦记着自己有蒜，翻找的时候发现……没了……好在还有蒜粉可以用இ௰இ</p>
<img src="/2019-06/low-carb-beef-curry/ginger.jpg" class="" width="500" title="姜末？">
<p class="text-center">姜片切成条，姜条再细细切成丁，模拟一下姜末的效果XD（实际上是非常小的姜丁）</p>
<img src="/2019-06/low-carb-beef-curry/scallion.jpg" class="" width="500" title="葱末">
<p class="text-center">用的是英文叫做scallion的香葱，右边的葱白切末用来炝锅，左边的葱绿用来装饰（并没有照装饰后的成品）</p>
</li>
<li><p>开火热锅，倒油，下葱姜<del>蒜</del>，炒一下牛肉<br>虽然这里并没有蒜……如果有蒜的话，炝锅的时候放一半，另一半在咖喱临出锅的时候放——印象里是能让咖喱变得更好吃的办法，可惜完全不记得出处（。</p>
<img src="/2019-06/low-carb-beef-curry/ginger_scallion.jpg" class="" width="500" title="炝锅">
<p class="text-center">热锅凉油下葱姜；以及珐琅铸铁锅虽好，就是太容易粘锅……</p>
<img src="/2019-06/low-carb-beef-curry/ribeye.jpg" class="" width="500" title="主角登场！">
<p class="text-center">图方便买了肋眼牛排片，做之前又用黑胡椒和盐大概腌了一下，炒的时候是真香啊ˋ( ° ▽、° ) </p>
</li>
<li><p>肉炒到变色就放洋葱胡萝卜土豆<br>放菜的顺序就是洋葱-&gt;胡萝卜-&gt;土豆，其实光洋葱和牛肉炒到熟就可以出锅吃了呢இ௰இ</p>
<img src="/2019-06/low-carb-beef-curry/ribeye-onion-carrot-potato.jpg" class="" width="500" title="搅拌均匀w">
<p class="text-center">给胡萝卜和土豆裹上一层油就OK，这两样东西一煮就熟</p>
</li>
<li><p>放咖喱块，倒热水，盖上盖子煮个几分钟</p>
<img src="/2019-06/low-carb-beef-curry/med-hot-curry.jpg" class="" width="500" title="中辣咖喱块">
<p class="text-center">超市随便买的咖喱块</p>
<img src="/2019-06/low-carb-beef-curry/add-water.jpg" class="" width="500" title="录gif，不可能的（摆手">
<p class="text-center">先放咖喱块再往上面浇水竟有种蜜汁爽感……</p>
</li>
<li><p>开盖之后稍微煮一下，<del>放另一半蒜末，</del>出锅<br>刚刚炒制的时候都是大火，这里倒完水搅拌匀之后很快就会开锅，盖上盖子稍微煮个几分钟（五分钟？）之后所有的食材都会熟透；然鹅我这个锅……它粘！</p>
<img src="/2019-06/low-carb-beef-curry/boil.jpg" class="" width="500" title="录gif，不可能的+1">
<p class="text-center">盖盖子之前比较像汤</p>
<img src="/2019-06/low-carb-beef-curry/garlic-powder.jpg" class="" width="500" title="快出锅了www">
<p class="text-center">实际上没煮多久就掀开盖了……再随便煮一煮就好了，以及没蒜末咋办呢，随便倒点蒜粉罢╰(￣ω￣ｏ)</p>

</li>
<li><p>生菜撕成小块<del>或者蒸菜花米饭</del>代替米饭<br>菜花米饭什么的，怎么可能有呢，不会有的_(:з)∠)_</p>
<img src="/2019-06/low-carb-beef-curry/lettuce.jpg" class="" width="500" title="非常直（？）的green leaf lettuce而不是弯弯地（？？？）紧抱在一起的iceberg lettuce">
<p class="text-center">一大颗生菜上面掰下来的三片叶子，水冲冲，好了可以撕片了（。</p>
<img src="/2019-06/low-carb-beef-curry/lettuce-in-bowl.jpg" class="" width="500" title="它们被无情地撕碎了">
<p class="text-center">三片叶子竟装了满满一碗</p>
</li>
<li><p>把咖喱浇到生菜碗上，完成！</p>
<img src="/2019-06/low-carb-beef-curry/voila.jpg" class="" width="500" title="Voila!">
<p class="text-center">点缀用的葱绿被无情地忘记了（不是</p>
<img src="/2019-06/low-carb-beef-curry/egg1.jpg" class="" width="500" title="突然煎蛋">
<p class="text-center">顺手煎个蛋罢（？？？</p>
<img src="/2019-06/low-carb-beef-curry/egg2.jpg" class="" width="500" title="❤">
<p class="text-center">翻过来竟是个爱心的形状（？？？？？</p></li>
</ol>
<h2 id="跋"><a href="#跋" class="headerlink" title="跋"></a>跋</h2><p>咖喱味道真好！煎蛋虽然是双面煎，但是内心仍然十分柔软尚未凝固，是一颗好蛋；未出镜的葱绿实际放在咖喱上面了，和上周做的咖喱效果一致，于味道上倒是并没有什么明显的增益（。</p>
<p>全程使用Pixel 2拍照并加上了默认的自动滤镜，效果不说是拔群吧也算是我自己看着十分开心了(～￣▽￣)～</p>
<p>这次做完了菜并记录完毕之后已经惦记着下次做什么菜了，做……不管做哪一样都很好吃啊wwwww</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A3%9F%E8%B0%B1/" rel="tag"># 食谱</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019-07/north-african-egg.html" rel="next" title="北非蛋">
                  北非蛋 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SΔN明治</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"sanmeiji","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
