<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sanmeiji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="一个月了。长毛的生活渐渐无事可记，后面要开始不（咕）定（咕）期（咕）更（咕）新（咕）了……这一篇本来也该18号周日更新来着。">
<meta property="og:type" content="website">
<meta property="og:title" content="傻吃闷睡第五周">
<meta property="og:url" content="https://sanmeiji.github.io/2020-04/fifth-week-food-in-quarantine.html">
<meta property="og:site_name" content="人生的意义在于摸鱼">
<meta property="og:description" content="一个月了。长毛的生活渐渐无事可记，后面要开始不（咕）定（咕）期（咕）更（咕）新（咕）了……这一篇本来也该18号周日更新来着。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-24T14:50:46.000Z">
<meta property="article:modified_time" content="2020-08-12T16:45:20.000Z">
<meta property="article:author" content="SΔN明治">
<meta property="article:tag" content="食记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sanmeiji.github.io/2020-04/fifth-week-food-in-quarantine.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sanmeiji.github.io/2020-04/fifth-week-food-in-quarantine.html","path":"2020-04/fifth-week-food-in-quarantine.html","title":"傻吃闷睡第五周"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>傻吃闷睡第五周 | 人生的意义在于摸鱼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">人生的意义在于摸鱼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没有最好，只有更好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-12-x2F-20"><span class="nav-number">1.</span> <span class="nav-text">4&#x2F;12&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-13-x2F-20"><span class="nav-number">2.</span> <span class="nav-text">4&#x2F;13&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-14-x2F-20"><span class="nav-number">3.</span> <span class="nav-text">4&#x2F;14&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-15-x2F-20"><span class="nav-number">4.</span> <span class="nav-text">4&#x2F;15&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-16-x2F-20"><span class="nav-number">5.</span> <span class="nav-text">4&#x2F;16&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-17-x2F-20"><span class="nav-number">6.</span> <span class="nav-text">4&#x2F;17&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-18-x2F-20"><span class="nav-number">7.</span> <span class="nav-text">4&#x2F;18&#x2F;20</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SΔN明治"
      src="https://pleroma.electronblueberry.xyz/media/871857110383c9517210c89ad624889846541219a053f3adefd6189ff72bceb2.gif">
  <p class="site-author-name" itemprop="name">SΔN明治</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://pleroma.electronblueberry.xyz/sanmeiji" title="Pleroma → https:&#x2F;&#x2F;pleroma.electronblueberry.xyz&#x2F;sanmeiji" rel="noopener" target="_blank"><i class="pleroma fa-fw"></i>Pleroma</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee - Lychee's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">シズル - Nachtzug</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://woshiaqifeiaran.blogspot.com/" title="https:&#x2F;&#x2F;woshiaqifeiaran.blogspot.com&#x2F;" rel="noopener" target="_blank">Eli Lam - Agnes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asaba.sakuragawa.moe/" title="https:&#x2F;&#x2F;asaba.sakuragawa.moe&#x2F;" rel="noopener" target="_blank">櫻川家::浅羽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://iulia.moe/" title="https:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">Ywwlia - 春明門裡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coccimore.cyou/" title="https:&#x2F;&#x2F;coccimore.cyou&#x2F;" rel="noopener" target="_blank">苹果核聚变</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sanmeiji.github.io/2020-04/fifth-week-food-in-quarantine.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pleroma.electronblueberry.xyz/media/871857110383c9517210c89ad624889846541219a053f3adefd6189ff72bceb2.gif">
      <meta itemprop="name" content="SΔN明治">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生的意义在于摸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          傻吃闷睡第五周
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-24 10:50:46" itemprop="dateCreated datePublished" datetime="2020-04-24T10:50:46-04:00">2020-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-08-12 12:45:20" itemprop="dateModified" datetime="2020-08-12T12:45:20-04:00">2020-08-12</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020-04/fifth-week-food-in-quarantine.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020-04/fifth-week-food-in-quarantine.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一个月了。长毛的生活渐渐无事可记，后面要开始不（咕）定（咕）期（咕）更（咕）新（咕）了……这一篇本来也该18号周日更新来着。</p>
<span id="more"></span>

<h3 id="4-x2F-12-x2F-20"><a href="#4-x2F-12-x2F-20" class="headerlink" title="4&#x2F;12&#x2F;20"></a>4&#x2F;12&#x2F;20</h3><p>昨天的麦当劳感想：还是没有自己做的好吃啊……大概还是因为自己做的话，材料好吧。</p>
<p>今天早上起来，天光一片大盛。一边喝咖啡，一边对着外面的景色感叹：哎呀好想出去走走——不可能的，懒动。</p>
<p>下午做了牛排，晚上做了沙拉——其实是上周的热狗配方，这次切碎了一锅绘，意外地好吃呢。</p>
<h3 id="4-x2F-13-x2F-20"><a href="#4-x2F-13-x2F-20" class="headerlink" title="4&#x2F;13&#x2F;20"></a>4&#x2F;13&#x2F;20</h3><p>早上起来用掉了最后的面包做了汉堡，好吃啊。下午拿出light cream来做了咖啡冰淇淋——light cream原来这么好打发的，之前用whipping cream打得要死要活的我……好傻。不过用light cream打发的泡泡很大，分装到盆底的时候已经有水了，有点担心成品的质量了。晚上见分晓。</p>
<p>……事实证明light cream打过头了，扶额。泡泡消得很厉害，所有盒子都从一盒变成了半盒，盒底还有水……唯一的慰藉是这次的咖啡和巧克力豆选用得很好，味道特别棒。下次再用light cream的时候少打一会儿吧。</p>
<h3 id="4-x2F-14-x2F-20"><a href="#4-x2F-14-x2F-20" class="headerlink" title="4&#x2F;14&#x2F;20"></a>4&#x2F;14&#x2F;20</h3><p>最后一点生菜也用掉了，接下来……就吃别的吧。不过沙拉是真好吃，就做一顿不够，还想做好几顿……其实可以拿圆白菜试试？</p>
<p>一口气把这次做的冰淇淋都吃了。当初买了两罐炼乳，现在发现……买太多了，至少再要800ml的奶油才能消耗干净，扶额。</p>
<p>还是没什么精神的一天……</p>
<p>晚上试验了上周想过的薯条高温复烤……失败了。虽然味道很好，但是这次外壳也是软的了，感觉是因为烤的时间短了。也许再有下次的话就多烤一两分钟吧。</p>
<h3 id="4-x2F-15-x2F-20"><a href="#4-x2F-15-x2F-20" class="headerlink" title="4&#x2F;15&#x2F;20"></a>4&#x2F;15&#x2F;20</h3><p>发钱这件事压垮了我再等一阵的信心，中午一加8开售的时候果断下了一单……果然白来的钱是不会让人珍惜的（似乎哪里不太对）。</p>
<p>下午做的牛排有点太生了……不过味道勉强还可以。一边吃饭一边和室友看电视剧，之后还看了一会儿Trevor Noah，爆笑之后可算感觉好了一点。</p>
<p>圈在家里其实不是问题，问题来自于外部世界的不可知变化。</p>
<h3 id="4-x2F-16-x2F-20"><a href="#4-x2F-16-x2F-20" class="headerlink" title="4&#x2F;16&#x2F;20"></a>4&#x2F;16&#x2F;20</h3><p>食谱逐渐单一化……头疼。就很懒得琢磨吃什么了，果然应该专门出去转转，运动一下来放松身心。</p>
<p>开完会全副武装出去转了一圈，该买的不该买的都买了……嗯，吃就对了。</p>
<h3 id="4-x2F-17-x2F-20"><a href="#4-x2F-17-x2F-20" class="headerlink" title="4&#x2F;17&#x2F;20"></a>4&#x2F;17&#x2F;20</h3><p>摸鱼的一天。死等我的新手机，却被fedex悄咪咪地改了日子，可恶的fedex！</p>
<p>起床做了沙拉，用掉了最后一根香肠，真好吃啊，随便一做就很好食。</p>
<h3 id="4-x2F-18-x2F-20"><a href="#4-x2F-18-x2F-20" class="headerlink" title="4&#x2F;18&#x2F;20"></a>4&#x2F;18&#x2F;20</h3><p>周四乱转的时候买了碱水包，中午终于从被窝里爬起来，灵机一动，做了孜然羊肉汉堡——啊，怎么能这么好食，果然汉堡能在全世界流行不是没有道理的。</p>
<p>新买的白咖啡……好难喝，合理怀疑这玩意儿不能用摩卡壶烧来喝（或者是时间不对头）。还是搞点饮料喝好了……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A3%9F%E8%AE%B0/" rel="tag"># 食记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020-04/fourth-week-food-in-quarantine.html" rel="prev" title="琢磨饮食第四周">
                  <i class="fa fa-chevron-left"></i> 琢磨饮食第四周
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020-05/sixth-week-food-in-quarantine.html" rel="next" title="自暴自弃第？周">
                  自暴自弃第？周 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SΔN明治</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"sanmeiji","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
