<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sanmeiji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="四月了，春天到了。">
<meta property="og:type" content="website">
<meta property="og:title" content="琢磨饮食第四周">
<meta property="og:url" content="https://sanmeiji.github.io/2020-04/fourth-week-food-in-quarantine.html">
<meta property="og:site_name" content="人生的意义在于摸鱼">
<meta property="og:description" content="四月了，春天到了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-11T17:57:03.000Z">
<meta property="article:modified_time" content="2022-04-28T16:07:51.015Z">
<meta property="article:author" content="SΔN明治">
<meta property="article:tag" content="食记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sanmeiji.github.io/2020-04/fourth-week-food-in-quarantine.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sanmeiji.github.io/2020-04/fourth-week-food-in-quarantine.html","path":"2020-04/fourth-week-food-in-quarantine.html","title":"琢磨饮食第四周"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>琢磨饮食第四周 | 人生的意义在于摸鱼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">人生的意义在于摸鱼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">就这么简单</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-5-x2F-20"><span class="nav-number">1.</span> <span class="nav-text">4&#x2F;5&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-6-x2F-20"><span class="nav-number">2.</span> <span class="nav-text">4&#x2F;6&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-7-x2F-20"><span class="nav-number">3.</span> <span class="nav-text">4&#x2F;7&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-8-x2F-20"><span class="nav-number">4.</span> <span class="nav-text">4&#x2F;8&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-9-x2F-20"><span class="nav-number">5.</span> <span class="nav-text">4&#x2F;9&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-10-x2F-20"><span class="nav-number">6.</span> <span class="nav-text">4&#x2F;10&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-x2F-11-x2F-20"><span class="nav-number">7.</span> <span class="nav-text">4&#x2F;11&#x2F;20</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SΔN明治"
      src="https://pleroma.electronblueberry.xyz/media/871857110383c9517210c89ad624889846541219a053f3adefd6189ff72bceb2.gif">
  <p class="site-author-name" itemprop="name">SΔN明治</p>
  <div class="site-description" itemprop="description">摸鱼鱼耶</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://pleroma.electronblueberry.xyz/sanmeiji" title="Pleroma → https:&#x2F;&#x2F;pleroma.electronblueberry.xyz&#x2F;sanmeiji" rel="noopener" target="_blank"><i class="pleroma fa-fw"></i>Pleroma</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee - Lychee's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">シズル - Nachtzug</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://woshiaqifeiaran.blogspot.com/" title="https:&#x2F;&#x2F;woshiaqifeiaran.blogspot.com&#x2F;" rel="noopener" target="_blank">Eli Lam - Agnes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asaba.sakuragawa.moe/" title="https:&#x2F;&#x2F;asaba.sakuragawa.moe&#x2F;" rel="noopener" target="_blank">櫻川家::浅羽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://iulia.moe/" title="https:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">Ywwlia - 春明門裡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coccimore.cyou/" title="https:&#x2F;&#x2F;coccimore.cyou&#x2F;" rel="noopener" target="_blank">苹果核聚变</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sanmeiji.github.io/2020-04/fourth-week-food-in-quarantine.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pleroma.electronblueberry.xyz/media/871857110383c9517210c89ad624889846541219a053f3adefd6189ff72bceb2.gif">
      <meta itemprop="name" content="SΔN明治">
      <meta itemprop="description" content="摸鱼鱼耶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生的意义在于摸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          琢磨饮食第四周
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-11 13:57:03" itemprop="dateCreated datePublished" datetime="2020-04-11T13:57:03-04:00">2020-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-28 12:07:51" itemprop="dateModified" datetime="2022-04-28T12:07:51-04:00">2022-04-28</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020-04/fourth-week-food-in-quarantine.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020-04/fourth-week-food-in-quarantine.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>四月了，春天到了。</p>
<span id="more"></span>

<h3 id="4-x2F-5-x2F-20"><a href="#4-x2F-5-x2F-20" class="headerlink" title="4&#x2F;5&#x2F;20"></a>4&#x2F;5&#x2F;20</h3><p>自己做汉堡，哇靠，也太好吃了吧！真就肥出一片新天地啊哈哈哈……难怪这玩意儿是全世界流行的快餐。</p>
<p>晚上一个没忍住做了烤薯条。其实是B站首页上看了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1S541167iC">一个炸薯条的视频</a>，又没有炸的条件，才烤的。参考了<a target="_blank" rel="noopener" href="https://www.xiachufang.com/recipe/100211366/">一个下厨房的食谱</a>。烤完之后薯条内芯绵软的感觉很充分，然而外皮不够脆，整体软塌塌的。吃着吃着突然想，如果下次也像炸薯条一样，第一回烤完拿出来晾晾，然后二次高温复烤一下，是不是就能真正外脆里嫩？下回的复烤实验安排上了。</p>
<h3 id="4-x2F-6-x2F-20"><a href="#4-x2F-6-x2F-20" class="headerlink" title="4&#x2F;6&#x2F;20"></a>4&#x2F;6&#x2F;20</h3><p>早上又做了汉堡，无他，太好吃了……咖啡又换回了drip machine，效果还行吧，或者说是适应了。晚上吃了一点猴父子买回来的liverwurst，用猪肉和猪肝肉混合制作的香肠，很神奇地好吃，一口气吃了小半根。</p>
<p>除了吃之外……今天拖延又很严重。大概还是得戒一阵各类社交网络。</p>
<h3 id="4-x2F-7-x2F-20"><a href="#4-x2F-7-x2F-20" class="headerlink" title="4&#x2F;7&#x2F;20"></a>4&#x2F;7&#x2F;20</h3><p>睡早起早，早上照例咖啡，继续啃了点liverwurst，晚上把最后一点咖喱和剩下的liverwurst吃掉了，香肠确实好吃……</p>
<p>拖延不光这一阵，其实是老毛病。断断续续改也改不过来，嗯……接着改吧，长期抗战。</p>
<p>明天培根+鸡蛋，看看要不要弄点菜吃。木耳白菜炒蘑菇？</p>
<h3 id="4-x2F-8-x2F-20"><a href="#4-x2F-8-x2F-20" class="headerlink" title="4&#x2F;8&#x2F;20"></a>4&#x2F;8&#x2F;20</h3><p>培根+鸡蛋，味道属实……还那样。该换做法了。木耳白菜蘑菇因为犯懒没有做。实际上正事也没进度，唉……</p>
<p>油管又看了下摩卡壶的使用方法，似乎我最近用的时候都煮过头了，应该一开始噗噗喷水的时候就拿去冷却才不会萃取过头。明天试试看。</p>
<h3 id="4-x2F-9-x2F-20"><a href="#4-x2F-9-x2F-20" class="headerlink" title="4&#x2F;9&#x2F;20"></a>4&#x2F;9&#x2F;20</h3><p>啊啊啊啊四月上旬马上<strong>又</strong>要过去了！！！就快在家圈一个月了！</p>
<p>缩减了摩卡壶的萃取时间并在喷泡泡之后第一时间拿去过冷水，果然效果拔群。不过深烘焙的粉味道还是重，略微扎舌头，下次还是买中度烘焙的粉好了。这么说的话，其实深度烘焙的粉一个不小心就会萃取过头变成刷锅水……</p>
<p>汉堡这玩意儿也太好吃了，双做了一顿……里面放了一点白蘑菇，基本上没有蘑菇味道，好吃。</p>
<h3 id="4-x2F-10-x2F-20"><a href="#4-x2F-10-x2F-20" class="headerlink" title="4&#x2F;10&#x2F;20"></a>4&#x2F;10&#x2F;20</h3><p>今天煮菜，用了白蘑菇和木耳，好味。羊肉不知道为什么弄得有点老……勉强达到了“能吃”的境地。</p>
<p>虽然说想着不拖延了吧……但是今天还是完全陷入了艺术和学习。不知道为什么体会到了文艺工作的重要性，大概是因为从掘火的栏目里（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v54y1d7iR">quiz这期也太可爱了！</a>）发现了好听的曲子，新曲子，没听过，突然很开心。大概是因为有新东西才开心。是学习的快乐！虽然说我不怎么会学而时习之吧。当然比起没有意愿，更多的是不会计划怎样做……是没有执行力。</p>
<p>晚上试着只用热狗香肠，生菜，番茄、白洋葱和蜂蜜芥末酱做了一下没有面包的热狗，除了球状生菜水太多和撕碎之后实在包不住其它东西之外，味道实在是好。下次可以用长条状的生菜试试看。</p>
<h3 id="4-x2F-11-x2F-20"><a href="#4-x2F-11-x2F-20" class="headerlink" title="4&#x2F;11&#x2F;20"></a>4&#x2F;11&#x2F;20</h3><p>早上去加了个油，本村油价是真低，朋友发了隔壁村的油价……卧槽能低成这样的。愉快加完油扭头去了麦当劳解决了一下一天的食物问题，开火下周见啦。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A3%9F%E8%AE%B0/" rel="tag"># 食记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020-04/third-week-food-in-quarantine.html" rel="prev" title="继续吃喝第三周">
                  <i class="fa fa-chevron-left"></i> 继续吃喝第三周
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020-04/fifth-week-food-in-quarantine.html" rel="next" title="傻吃闷睡第五周">
                  傻吃闷睡第五周 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SΔN明治</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"sanmeiji","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
