<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanmeiji.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="第三周移行，眼看就四月了。本周终于要动用最开始买的牛肉了。">
<meta property="og:type" content="article">
<meta property="og:title" content="继续吃喝第三周">
<meta property="og:url" content="https://sanmeiji.github.io/2020-04/third-week-food-in-quarantine.html">
<meta property="og:site_name" content="人生的意义在于摸鱼">
<meta property="og:description" content="第三周移行，眼看就四月了。本周终于要动用最开始买的牛肉了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T22:01:08.000Z">
<meta property="article:modified_time" content="2020-08-12T16:45:07.000Z">
<meta property="article:author" content="SΔN明治">
<meta property="article:tag" content="食记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sanmeiji.github.io/2020-04/third-week-food-in-quarantine.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>继续吃喝第三周 | 人生的意义在于摸鱼</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .menu-item,
  .use-motion .sidebar {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">人生的意义在于摸鱼</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没有最好，只有更好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-29-20"><span class="nav-number">1.</span> <span class="nav-text">3&#x2F;29&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-30-20"><span class="nav-number">2.</span> <span class="nav-text">3&#x2F;30&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-31-20"><span class="nav-number">3.</span> <span class="nav-text">3&#x2F;31&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-20"><span class="nav-number">4.</span> <span class="nav-text">4&#x2F;1&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-20"><span class="nav-number">5.</span> <span class="nav-text">4&#x2F;2&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-20"><span class="nav-number">6.</span> <span class="nav-text">4&#x2F;3&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-20"><span class="nav-number">7.</span> <span class="nav-text">4&#x2F;4&#x2F;20</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SΔN明治"
      src="/images/pusheen-strawberry-shortcake-no-text.gif">
  <p class="site-author-name" itemprop="name">SΔN明治</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://digforfire.org/@sanmeiji" title="Mastodon → https:&#x2F;&#x2F;digforfire.org&#x2F;@sanmeiji" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/san_meiji" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;san_meiji" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://m1dor1.github.io/9.75/" title="https:&#x2F;&#x2F;m1dor1.github.io&#x2F;9.75&#x2F;" rel="noopener" target="_blank">9又3/4站台</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee - Lychee's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">シズル - Nachtzug</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://woshiaqifeiaran.blogspot.com/" title="https:&#x2F;&#x2F;woshiaqifeiaran.blogspot.com&#x2F;" rel="noopener" target="_blank">Eli Lam - Agnes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">奈卜拉 - 奇想齋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asaba.sakuragawa.moe/" title="https:&#x2F;&#x2F;asaba.sakuragawa.moe&#x2F;" rel="noopener" target="_blank">櫻川家::浅羽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://iulia.moe/" title="https:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">Ywwlia - 春明門裡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.debula.ml/" title="https:&#x2F;&#x2F;blog.debula.ml&#x2F;" rel="noopener" target="_blank">秘密花园</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sanmeiji.github.io/2020-04/third-week-food-in-quarantine.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pusheen-strawberry-shortcake-no-text.gif">
      <meta itemprop="name" content="SΔN明治">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生的意义在于摸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          继续吃喝第三周
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-04 18:01:08" itemprop="dateCreated datePublished" datetime="2020-04-04T18:01:08-04:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-12 12:45:07" itemprop="dateModified" datetime="2020-08-12T12:45:07-04:00">2020-08-12</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020-04/third-week-food-in-quarantine.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020-04/third-week-food-in-quarantine.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第三周移行，眼看就四月了。本周终于要动用最开始买的牛肉了。</p>
<span id="more"></span>

<h3 id="3-29-20"><a href="#3-29-20" class="headerlink" title="3/29/20"></a>3/29/20</h3><p>仍旧打算做scrambled egg。煮菜也安排上好了。然后早上爬起来开始沉迷法考视频……罗老师有一套。</p>
<p>下午拖延症犯了……煮菜没有了，吃了一小盒冰淇淋，又把剩下的小半根香肠吃了。</p>
<h3 id="3-30-20"><a href="#3-30-20" class="headerlink" title="3/30/20"></a>3/30/20</h3><p>不能再罹患拖延症了！然后非常愉快地再次发病……</p>
<p>好歹还是煮了菜，不过鸡蛋没有煮好，哭着吃了下去并继续爆肝。</p>
<h3 id="3-31-20"><a href="#3-31-20" class="headerlink" title="3/31/20"></a>3/31/20</h3><p>今天整一个零食日……上午咖啡加薯片，下午开完会心情终于放松之后，先睡了一觉，起来就开始吃冰淇淋和香肠和草莓……颓了颓了，明日再复活。</p>
<p>明天再来一顿咖喱罢。之前本来打算拿点食品储存盒用来分装的，结果也没弄，就……明天再说吧。</p>
<h3 id="4-1-20"><a href="#4-1-20" class="headerlink" title="4/1/20"></a>4/1/20</h3><p>咖喱这玩意儿真是随便做做就好吃。早上喝咖啡的时候又发现牛奶其实不用分出去一部分再打，是一直以来都打太久的锅……其实随便打两下就好了。</p>
<p>吃完咖喱，又摸了一碗冰淇淋吃，吃完冰淇淋，又把苦荞茶摸出来开水泡着喝……现在在想要不要搞点冷萃苦荞茶喝喝看。（胃：你丫停一下、停一下，谢谢？？</p>
<p>虽然本周开始说过要动用一开始买的牛肉存货，但是半周过去了，它们还好好地躺在冰箱里……我反省，我检讨，明天吃块牛排好像不错的样子。</p>
<h3 id="4-2-20"><a href="#4-2-20" class="headerlink" title="4/2/20"></a>4/2/20</h3><p>今天还是做了煎培根和scrambled eggs，锅其实不能太热，太热鸡蛋就全熟了，先关火，再把培根都拿出来之后，最后放打好的蛋液下去之后不停搅，成品效果就刚好。</p>
<p>这之后，就着好吃的看剧是开心，但是晚上看了新闻，整个人都被坏消息和未来可能更坏的形势带倒了……事后反省，我应该先看坏消息再去搞点好东西的，反过来就太难受了。</p>
<p>明天做牛排。</p>
<h3 id="4-3-20"><a href="#4-3-20" class="headerlink" title="4/3/20"></a>4/3/20</h3><p>新买的咖啡粉有点细，硬生生在咖啡机里冲出了刷锅水味儿……应该拿摩卡壶试试的。牛排在冰箱里躺了一天，分装之后拿了一半出来。打算拿鸡蛋炒冷冻韭菜当配菜。昨天泡好的木耳早上终于丢进冰箱。</p>
<p>还是在考虑周末全副武装出门继续采购，冰箱里粮都吃光了再存的话，我总觉得不安。昨天看来的消息大概太恐怖了一点，对我来说。没指望的日子……</p>
<p>中午做了牛排，好吃的，出锅前心血来潮往上盖了一片卡夫的奶酪——完全就是麦当劳汉堡里面的那种，味道口感都一模一样。干脆买点汉堡胚回来下周开始做汉堡吃好了。</p>
<h3 id="4-4-20"><a href="#4-4-20" class="headerlink" title="4/4/20"></a>4/4/20</h3><p>又跑出去买了吃的。超市里戴口罩的人明显变多，不过看起来都是年纪大一点的人有口罩，小一点的很多都没有。罐头架子和生鲜架子都很满，卫生纸架子……全空。目前虽然还是不需要，不过宅家用纸的速度明显比正常的时候要快。也许需要亚麻买贵的了。去超市的时候没吃早饭，结果逛着逛着突然有点低血糖的感觉，于是临结帐的时候又往车里丢了一包牛肉干。</p>
<p>下午趁着zoom的时候吃了咖喱，还剩一顿。牛肉馅拿出来化了，接下来就该开始吃汉堡了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A3%9F%E8%AE%B0/" rel="tag"># 食记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-03/second-week-food-in-quarantine.html" rel="prev" title="吃喝吃喝第二周">
      <i class="fa fa-chevron-left"></i> 吃喝吃喝第二周
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-04/fourth-week-food-in-quarantine.html" rel="next" title="琢磨饮食第四周">
      琢磨饮食第四周 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SΔN明治</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sanmeiji.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://sanmeiji.github.io/2020-04/third-week-food-in-quarantine.html";
    this.page.identifier = "2020-04/third-week-food-in-quarantine.html";
    this.page.title = "继续吃喝第三周";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sanmeiji.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
