<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanmeiji.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="突然就想在家喝好喝的拿铁，开一篇笔记做个记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="摩卡壶咖啡笔记">
<meta property="og:url" content="https://sanmeiji.github.io/2020-06/moka-pot-coffee-tests.html">
<meta property="og:site_name" content="人生的意义在于摸鱼">
<meta property="og:description" content="突然就想在家喝好喝的拿铁，开一篇笔记做个记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-27T17:19:44.000Z">
<meta property="article:modified_time" content="2020-08-12T16:45:13.000Z">
<meta property="article:author" content="SΔN明治">
<meta property="article:tag" content="饮料">
<meta property="article:tag" content="吃">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sanmeiji.github.io/2020-06/moka-pot-coffee-tests.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>摩卡壶咖啡笔记 | 人生的意义在于摸鱼</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .menu-item,
  .use-motion .sidebar {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">人生的意义在于摸鱼</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没有最好，只有更好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-27"><span class="nav-number">1.</span> <span class="nav-text">6&#x2F;27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-28"><span class="nav-number">2.</span> <span class="nav-text">6&#x2F;28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5"><span class="nav-number">3.</span> <span class="nav-text">7&#x2F;5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-16"><span class="nav-number">4.</span> <span class="nav-text">7&#x2F;16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-17"><span class="nav-number">5.</span> <span class="nav-text">7&#x2F;17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-29"><span class="nav-number">6.</span> <span class="nav-text">7&#x2F;29</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SΔN明治"
      src="/images/pusheen-strawberry-shortcake-no-text.gif">
  <p class="site-author-name" itemprop="name">SΔN明治</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://digforfire.org/@sanmeiji" title="Mastodon → https:&#x2F;&#x2F;digforfire.org&#x2F;@sanmeiji" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/san_meiji" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;san_meiji" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://m1dor1.github.io/9.75/" title="https:&#x2F;&#x2F;m1dor1.github.io&#x2F;9.75&#x2F;" rel="noopener" target="_blank">9又3/4站台</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee - Lychee's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">シズル - Nachtzug</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://woshiaqifeiaran.blogspot.com/" title="https:&#x2F;&#x2F;woshiaqifeiaran.blogspot.com&#x2F;" rel="noopener" target="_blank">Eli Lam - Agnes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">奈卜拉 - 奇想齋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asaba.sakuragawa.moe/" title="https:&#x2F;&#x2F;asaba.sakuragawa.moe&#x2F;" rel="noopener" target="_blank">櫻川家::浅羽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://iulia.moe/" title="https:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">Ywwlia - 春明門裡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.debula.ml/" title="https:&#x2F;&#x2F;blog.debula.ml&#x2F;" rel="noopener" target="_blank">秘密花园</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sanmeiji.github.io/2020-06/moka-pot-coffee-tests.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pusheen-strawberry-shortcake-no-text.gif">
      <meta itemprop="name" content="SΔN明治">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生的意义在于摸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摩卡壶咖啡笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-27 13:19:44" itemprop="dateCreated datePublished" datetime="2020-06-27T13:19:44-04:00">2020-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-12 12:45:13" itemprop="dateModified" datetime="2020-08-12T12:45:13-04:00">2020-08-12</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020-06/moka-pot-coffee-tests.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020-06/moka-pot-coffee-tests.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>突然就想在家喝好喝的拿铁，开一篇笔记做个记录。</p>
<span id="more"></span>

<hr>
<h3 id="6-27"><a href="#6-27" class="headerlink" title="6/27"></a>6/27</h3><p>早上爬起来试了一把<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZgIVfU0xBjA">James Hoffmann的摩卡壶咖啡方案</a>，发现我的三杯量小壶达不到10:1的水粉比，大概175ml的水和15-16g左右的粉，水是换用了矿泉水，用的时候感觉……肉痛。因为肉痛萃取时间还过头了，嘟了好久泡泡我才把壶从火上拿下来，一尝特别苦……但是加了随便打发的牛奶之后，啊，好甜！虽然还是有很微弱的苦味，但是没有之前随便做的刷锅水辣么难喝了！果然之前苦到没法喝还是用水的关系罢。下次不然少放点水，肉痛的程度也许会降低（</p>
<p>一个没忍住摸了一个新秤，回家之后又一个没忍住冲了今天的第二杯……一点发现：我那个壶可以装15g的粉，不过这次只装了14g；买了纯净水用，不过冲出来的咖啡还是略苦，加牛奶之后还是有略微扎舌头的感觉……可能还是水粉比不对？还是我应该用italian roast？还是应该调整磨粉的粗细度？但是不能再试了，明天继续。</p>
<p>目前的水准评价：星爸爸的普通拿铁，也就是说，难喝。😭</p>
<p>——以上是<a target="_blank" rel="noopener" href="https://acg.mn/web/statuses/104416068299484426">这串嘟文</a>的复制粘贴版本，以下是今日总结：</p>
<ul>
<li>摩卡壶物料用量：175ml水，15g粉，Hario mini grinder <del>4</del> 5 ticks，有点不太确定这个4 ticks算fine还是a little bit coarser than espresso……等我确定了水粉比再测试粗细度。<ul>
<li>草，第二天早上爬起来冲完咖啡调整的时候发现之前一直用了5 ticks……</li>
</ul>
</li>
<li>咖啡豆是medium roast，商家标注的烘焙日期是6/24，所以应该还算新鲜。</li>
<li>印象里Hoffmann提过一嘴bitterness和什么有关，但是我忘记是哪个视频里提到的了。🤦‍♀️</li>
</ul>
<h3 id="6-28"><a href="#6-28" class="headerlink" title="6/28"></a>6/28</h3><p>冲完咖啡才发现一直用了5 ticks……总之紧急改成4 ticks了（</p>
<p>今天的水粉比是175ml:15g，三杯壶的标准量（不过这个比率快12:1了），可惜还是一股星爸爸普通拿铁的味道，豆子还没喝完的情况下只好开始调整粉的粗细度了。4 ticks明天见——啊不对，我有空的时候见。😂</p>
<p>……又发现<a target="_blank" rel="noopener" href="https://howchoo.com/g/ntbhytu1mdf/how-to-adjust-your-hario-mini-mill-coffee-grinder">一篇讲hario mini mill的文章</a>，espresso用5 ticks？moka pot用9 ticks？难道我磨得太细了？混乱……不然明天试试9 ticks。还有<a target="_blank" rel="noopener" href="http://haggieslab.blogspot.com/2011/05/aeropress-with-hario-mini-mill-hand.html?m=1">一篇用mini mill和aeropress的文章</a>，10 ticks。</p>
<p>然后非常愉快地决定午前再来一杯！然而第一杯9 ticks一个疏忽就煮过头了……心塞塞地去搞了第二杯10 ticks，虽然好多了，但还是有辣舌头的味道……绝对是豆子的问题——猴父子就很不行。下次要买好豆子啊。</p>
<h3 id="7-5"><a href="#7-5" class="headerlink" title="7/5"></a>7/5</h3><p>今天试了一下8 ticks，水粉比不变，还是偏苦，好像比上周的10 ticks更苦？明明是个medium roast却怎么冲都苦……算了，都是猴父子的错（（</p>
<p>感觉必须要继续买豆子做实验了呢。</p>
<h3 id="7-16"><a href="#7-16" class="headerlink" title="7/16"></a>7/16</h3><p>啊啊啊啊啊换了豆子也太好喝了！村里工厂的Espresso blend + 9 ticks，萃取出来果然是不一样的味道✅猴父子的豆是真的不行，还贵，只适合随便在便宜drip machine里冲冲喝呢，露出嫌弃的神色.gif</p>
<p>不过今天的试作品不是纯粹的拿铁=咖啡+牛奶，而是放了干桂花，因此花香四溢的桂花拿铁。我脑子一抽，热牛奶的时候捏了两撮干桂花，实际上成品的桂花的香气有点太过浓郁，几乎完全盖过了咖啡的味道……下回还是放一撮好了😂</p>
<p>下一次还可以弄8 ticks，粉就细一点点的话应该不会过度萃取。</p>
<h3 id="7-17"><a href="#7-17" class="headerlink" title="7/17"></a>7/17</h3><p>早上做了8 ticks实验，没放桂花，感觉味道略微不对？还是9 ticks好了✅</p>
<p>或者多放点豆试试7 ticks？那桂花先放个两天，等我试出点儿意思再说了。</p>
<h3 id="7-29"><a href="#7-29" class="headerlink" title="7/29"></a>7/29</h3><p>桂花拿铁：桂花柔和但分明的味道十分好喝，十二分强势，如果一杯咖啡用的豆子不是很好也很难喝出来……这种情况下要是喝出来咖啡难喝的话，冲泡用的豆子是得有多差。XD</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A5%AE%E6%96%99/" rel="tag"># 饮料</a>
              <a href="/tags/%E5%90%83/" rel="tag"># 吃</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-06/finally-got-my-wisdom-teeth-removed.html" rel="prev" title="拔牙记">
      <i class="fa fa-chevron-left"></i> 拔牙记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-07/annual-mark.html" rel="next" title="周年纪念">
      周年纪念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SΔN明治</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sanmeiji.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://sanmeiji.github.io/2020-06/moka-pot-coffee-tests.html";
    this.page.identifier = "2020-06/moka-pot-coffee-tests.html";
    this.page.title = "摩卡壶咖啡笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sanmeiji.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
