<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sanmeiji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="半月刊之北非蛋！">
<meta property="og:type" content="website">
<meta property="og:title" content="北非蛋">
<meta property="og:url" content="https://sanmeiji.github.io/2019-07/north-african-egg.html">
<meta property="og:site_name" content="人生的意义在于摸鱼">
<meta property="og:description" content="半月刊之北非蛋！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/green-pepper.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/red-pepper.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/paprika.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/tomato.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/egg-and-garlic-slices.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/seasoning-stuff.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/coriander.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/chopped-green-pepper.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/chopped-red-pepper.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/chopped-onion.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/3-of-us.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/tomato-chunks.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/fry-onion.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/put-in-peppers.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/put-in-garlic.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/put-in-cumin.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/put-in-tomato.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/ready-for-seasoning.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/seasoning.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/put-in-egg.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/boil.jpg">
<meta property="og:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/voila.jpg">
<meta property="article:published_time" content="2019-07-07T19:11:43.000Z">
<meta property="article:modified_time" content="2022-04-28T16:07:51.015Z">
<meta property="article:author" content="SΔN明治">
<meta property="article:tag" content="食谱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sanmeiji.github.io/2019-07/north-african-egg/green-pepper.jpg">


<link rel="canonical" href="https://sanmeiji.github.io/2019-07/north-african-egg.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sanmeiji.github.io/2019-07/north-african-egg.html","path":"2019-07/north-african-egg.html","title":"北非蛋"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>北非蛋 | 人生的意义在于摸鱼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">人生的意义在于摸鱼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">就这么简单</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">原料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%8B"><span class="nav-number">3.</span> <span class="nav-text">跋</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SΔN明治"
      src="https://pleroma.electronblueberry.xyz/media/871857110383c9517210c89ad624889846541219a053f3adefd6189ff72bceb2.gif">
  <p class="site-author-name" itemprop="name">SΔN明治</p>
  <div class="site-description" itemprop="description">摸鱼鱼耶</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://pleroma.electronblueberry.xyz/sanmeiji" title="Pleroma → https:&#x2F;&#x2F;pleroma.electronblueberry.xyz&#x2F;sanmeiji" rel="noopener" target="_blank"><i class="pleroma fa-fw"></i>Pleroma</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee - Lychee's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">シズル - Nachtzug</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://woshiaqifeiaran.blogspot.com/" title="https:&#x2F;&#x2F;woshiaqifeiaran.blogspot.com&#x2F;" rel="noopener" target="_blank">Eli Lam - Agnes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://asaba.sakuragawa.moe/" title="https:&#x2F;&#x2F;asaba.sakuragawa.moe&#x2F;" rel="noopener" target="_blank">櫻川家::浅羽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://iulia.moe/" title="https:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">Ywwlia - 春明門裡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coccimore.cyou/" title="https:&#x2F;&#x2F;coccimore.cyou&#x2F;" rel="noopener" target="_blank">苹果核聚变</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sanmeiji.github.io/2019-07/north-african-egg.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pleroma.electronblueberry.xyz/media/871857110383c9517210c89ad624889846541219a053f3adefd6189ff72bceb2.gif">
      <meta itemprop="name" content="SΔN明治">
      <meta itemprop="description" content="摸鱼鱼耶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生的意义在于摸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北非蛋
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-07 15:11:43" itemprop="dateCreated datePublished" datetime="2019-07-07T15:11:43-04:00">2019-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-28 12:07:51" itemprop="dateModified" datetime="2022-04-28T12:07:51-04:00">2022-04-28</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019-07/north-african-egg.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019-07/north-african-egg.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>半月刊之北非蛋！</p>
<span id="more"></span>

<p>本次的菜谱来自著名的<a target="_blank" rel="noopener" href="https://www.gordonramsay.com/gr/recipes/north-african-eggs/">Gordon Ramsay</a>，虽然也经历了一番魔改就是了（。</p>
<p>这道菜原名叫做Shakshuka，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shakshouka">维基</a>上写这道菜主要流传在北非一带，中文译名就直接从英文的North african eggs直译了。</p>
<p>虽然魔改了但是成品还是很好吃！不枉这道菜有超多变体（x</p>
<h2 id="原料"><a href="#原料" class="headerlink" title="原料"></a>原料</h2><p>原帖的材料精确到量，不过因为是2-4人份的关系，这里的用量直接缩减到1&#x2F;4：</p>
<ul>
<li>本来要用橄榄油，然鹅我只有椰子油而且它很害羞不愿意出镜<del>其实是我忘记照照片</del></li>
<li>洋葱和青红椒，全部都是1&#x2F;4，左边是切前，右边是切后<del>而洋葱失踪了x</del>  <img src="/2019-07/north-african-egg/green-pepper.jpg" class="" title="不要深究中间究竟发生了怎样不可名状的事x"> 
  <img src="/2019-07/north-african-egg/red-pepper.jpg" class="" title="不要深究中间究竟发生了怎样不可名状的事x"></li>
<li>一瓣蒜<del>没有靓照</del></li>
<li>菜谱里其实还要Chill辣椒，但是我忘记了……于是用paprika粉作为了替代   <img src="/2019-07/north-african-egg/paprika.jpg" class=""></li>
<li>一个番茄   <img src="/2019-07/north-african-egg/tomato.jpg" class="" title="清 纯 可 人"></li>
<li>一个蛋<del>竟出现了被大卸八块的蒜</del>   <img src="/2019-07/north-african-egg/egg-and-garlic-slices.jpg" class=""></li>
<li>孜然粒，盐和现磨胡椒——没有现磨的黑胡椒只有现磨的彩色胡椒，于是普通的黑胡椒和现磨彩色胡椒一半一半；最左边是喜马拉雅粉盐   <img src="/2019-07/north-african-egg/seasoning-stuff.jpg" class=""></li>
<li>用于点缀的香菜<del>和香葱（忘记买了所以没有葱）</del>  <img src="/2019-07/north-african-egg/coriander.jpg" class="" title="是在煮蛋的时候切好的版本"></li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li><p>洋葱和青红椒全部切切切成小丁</p>
<img src="/2019-07/north-african-egg/chopped-green-pepper.jpg" class="">
<img src="/2019-07/north-african-egg/chopped-red-pepper.jpg" class="">
<img src="/2019-07/north-african-egg/chopped-onion.jpg" class="">
<p class="text-center">
 右边是用于示范的1/4个洋葱；xjb切所以并不均匀（并看不出来呢ww
</p>
<img src="/2019-07/north-african-egg/3-of-us.jpg" class="">
<p class="text-center">
 摆一摆盘竟很好看！
</p>
</li>
<li><p>番茄切成块</p>
<img src="/2019-07/north-african-egg/tomato-chunks.jpg" class="" title="刀锋利就是好！齐齐整整切成块">
<p class="text-center">
 原菜谱写番茄随便切切（roughly chopped），我是按照自己做西红柿鸡蛋的方法，最后又在每一瓣上面来了一刀，一分为二
</p>

</li>
<li><p>蒜切薄片<del>已和鸡蛋一起出镜</del></p>
</li>
<li><p>中火热锅，放油，下洋葱炒到软</p>
<img src="/2019-07/north-african-egg/fry-onion.jpg" class="" title="气味超级香">
<p class="text-center">
 原菜谱写了要五分钟，我这里1/4的量用不了那么久，大概两三分钟洋葱就能断生
</p>
</li>
<li><p>下青红椒一样炒到软</p>
<img src="/2019-07/north-african-egg/put-in-peppers.jpg" class="" title="气味是真的香">
<p class="text-center">
 一样不需要菜单里的五分钟；炒菜的时候室友回来了，一直在说好香好香XD
</p>
</li>
<li><p>炒的差不多了就放蒜和<del>chili</del>paprika，继续搅拌</p>
<img src="/2019-07/north-african-egg/put-in-garlic.jpg" class="">
<p class="text-center">
 然而paprika放下去之后混合物的气味有点怪……应该等调味的时候再放的(/▽＼)
</p>
</li>
<li><p>炒一炒之后放孜然粒，好香啊~</p>
<img src="/2019-07/north-african-egg/put-in-cumin.jpg" class="">
<p class="text-center">
 味道开始变得异域风情起来
</p>
</li>
<li><p>继续翻炒之后，下番茄！下完了搅一搅就可以调味了。按照菜谱这里要煮到番茄完全软烂&#x3D;变成酱状，如果感觉汁液不多的话就加一点点水炖煮一下，煮好了尝一下酱汁调整味道；煮制的时候不用盖盖子</p>
<img src="/2019-07/north-african-egg/put-in-tomato.jpg" class="">
<p class="text-center">
 它们刚下到锅里的时候还很鲜亮🎶
</p>
<img src="/2019-07/north-african-egg/ready-for-seasoning.jpg" class="">
<p class="text-center">
 炒一炒就会变成这样🎶
</p>
<img src="/2019-07/north-african-egg/seasoning.jpg" class="">
<p class="text-center">
 然后把盐和胡椒统统放进去🎶
</p>
</li>
<li><p>在煮好的酱汁里面扒个洞，下蛋！（？？？</p>
<img src="/2019-07/north-african-egg/put-in-egg.jpg" class="" title="并不是双黄蛋（。">
</li>
<li><p>然后盖上盖子中小火焖几分钟就好了~</p>
<img src="/2019-07/north-african-egg/boil.jpg" class="">
<p class="text-center">
这里的最佳状态是蛋白凝固了蛋黄还是流体，但是我跑去切香菜……然后蛋就全熟透了_(:з)∠)_
</p>
</li>
<li><p>出锅的时候撒上香菜<del>和香葱</del></p>
<img src="/2019-07/north-african-egg/voila.jpg" class="" title="Voila!"></li>
</ol>
<h2 id="跋"><a href="#跋" class="headerlink" title="跋"></a>跋</h2><p>看起来很复杂但是做起来其实超级简单的一道菜，而且充满异域风情(★ ω ★)</p>
<p>吃的时候我还顺手加了一点Asiago奶酪，加上奶酪之后变得丝滑的口感绝赞好评<del>我不能没有奶酪</del></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A3%9F%E8%B0%B1/" rel="tag"># 食谱</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019-06/low-carb-beef-curry.html" rel="prev" title="简易低碳牛肉咖喱">
                  <i class="fa fa-chevron-left"></i> 简易低碳牛肉咖喱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020-03/first-week-food-in-quarantine.html" rel="next" title="吃吃喝喝第一周">
                  吃吃喝喝第一周 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SΔN明治</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"sanmeiji","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
